+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:300,Y:40,W:-1,S:PIC12F683%20General%20purpose%20PWM%20Controller,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:500,Y:60,W:-1,S:2012/12/28%20Fri.,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:80,W:-1,S:shi-mo,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:230,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:180,X2:410,Y2:180,-WIRE
+WIRE,L:0,X1:350,Y1:150,X2:410,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:180,X2:410,Y2:190,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:410,Y2:250,-WIRE
+WIRE,L:0,X1:410,Y1:290,X2:410,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:320,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:170,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:200,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:120,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:20,NH:0,R:VDD,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:150,X2:270,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:290,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:290,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:220,X2:200,Y2:270,-WIRE
+WIRE,L:0,X1:240,Y1:260,X2:240,Y2:270,-WIRE
+WIRE,L:0,X1:240,Y1:170,X2:270,Y2:170,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:240,Y2:200,-WIRE
+JUNCTION,L:0,X:240,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:210,LIB:VR3,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:250,LIB:R,DIR:0,BLK:0,N:1M,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
R:D
P:LED-C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:280,LIB:LED-C,DIR:0,BLK:0,N:LT3U31P,ND:1,NX:2,NY:20,NH:0,R:LED(RED),RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC12F675
X:6,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:,L:L2,T:,M:2,-PIN
+PIN,N:AN3,L:L3,T:,M:3,-PIN
+PIN,N:,L:L4,T:,M:4,-PIN
+PIN,N:CCP1,L:R4,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:R2,T:,M:7,-PIN
+PIN,N:GND,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:190,LIB:PIC12F675,DIR:0,BLK:0,N:PIC12F683,ND:1,NX:-54,NY:-56,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:130,X2:200,Y2:150,-WIRE
+WIRE,L:0,X1:200,Y1:150,X2:200,Y2:170,-WIRE
+WIRE,L:0,X1:240,Y1:170,X2:240,Y2:200,-WIRE
+WIRE,L:0,X1:240,Y1:200,X2:240,Y2:210,-WIRE
-BSCH3_DATA_V.1.0
